<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.tis.stc.photoquiz</producer>
        <description>プロジェクタの起動シナリオ</description>
        <scene value="jp.co.tis.stc.photoquiz.scene01" />
        <version value="1.1" />
        <accost priority="75" topic_id="say" word="jp.co.tis.stc.photoquiz.hello.say" />
    </head>
    <body>
        <topic id="say">
            <action index="1">
                <speech>プロジェクターを起動するね。</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#projector" type="default" />
        </topic>
        <topic id="projector">
            <action index="1">
                <control function="start_projector" target="jp.co.tis.stc.photoquiz">
                </control>
            </action>
        </topic>
    </body>
</hvml>
