<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.tis.stc.photoquiz</producer>
        <description>クイズの出題と回答の一連の流れ</description>
        <scene value="jp.co.tis.stc.photoquiz.scene01" />
        <version value="1.0" />
        <situation priority="75" topic_id="init" trigger="user-word">テスト near
            ${Lvcsr:Basic}
        </situation>
        <accost priority="75" topic_id="init" word="jp.co.tis.stc.photoquiz.qa_flow.init" />
    </head>

    <body>
        <topic id="init" listen="false">
            <action index="1">
                <memory key="count" type="temporary" value="1" />
                <memory key="correct" type="temporary" value="0" />
            </action>
            <next href="#start" type="default" />
        </topic>

        <topic id="start" listen="false">
            <action index="1">
                <speech>第${memory_t:count}問目だよ</speech>
            </action>
            <action index="2">
                <control function="start_search_image" target="jp.co.tis.stc.photoquiz" />
            </action>
            <action index="3">
                <speech>これは何かわかる？</speech>
            </action>
            <action index="4">
                <speech>10秒以内に答えてね</speech>
            </action>
            <next href="#start_qa" type="default" />
        </topic>

        <topic id="start_qa" listen="true">
            <a href="#correct">
                <situation trigger="user-word" priority="81">${Lvcsr:Kana} near
                    ${memory_p:jp.co.tis.stc.photoquiz.correct}
                </situation>
            </a>
            <a href="#incorrect">
                <situation trigger="user-word" priority="80">${Lvcsr:Kana} neq
                    ${memory_p:jp.co.tis.stc.photoquiz.correct}
                </situation>
            </a>
            <a href="#inaudible">
                <situation trigger="user-word" priority="75">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#timeover" type="default" />
        </topic>

        <topic id="correct" listen="false">
            <action index="1">
                <memory key="correct" type="temporary" value="(${memory_t:correct} + 1)" />
                <speech>正解だよ。これは${memory_p:jp.co.tis.stc.photoquiz.correct}だね。
                </speech>
                <behavior id="assign" type="normal" />
            </action>
            <action index="2">
                <speech>すごいね！</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#continue" type="default" />
        </topic>

        <topic id="incorrect" listen="false">
            <action index="1">
                <!--<speech>${memory_p:jp.co.tis.stc.photoquiz.incorrect}は間違いだよ</speech>-->
                <speech>${Lvcsr:Kana}は間違いだよ</speech>
                <behavior id="assign" type="normal" />
            </action>
            <action index="2">
                <speech>正解は${memory_p:jp.co.tis.stc.photoquiz.correct}だよ</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#continue" type="default" />
        </topic>

        <topic id="timeover" listen="false">
            <action index="1">
                <speech>ぶっぶー。時間切れだよ。</speech>
                <behavior id="assign" type="normal" />
            </action>
            <action index="2">
                <speech>正解は${memory_p:jp.co.tis.stc.photoquiz.correct}だよ</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#continue" type="default" />
        </topic>

        <topic id="inaudible" listen="false">
            <action index="1">
                <speech>うまく聞き取れなかったよ。ごめんね。</speech>
                <behavior id="assign" type="normal" />
            </action>
            <action index="2">
                <speech>もう一度答えてね</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#start_qa" type="default" />
        </topic>


        <topic id="continue" listen="false">
            <rule>
                <condition case_id="1">${memory_t:count} lt 3</condition>
                <condition case_id="2">${memory_t:count} ge 3</condition>
            </rule>
            <case id="1">
                <action index="1">
                    <memory key="count" type="temporary" value="(${memory_t:count} + 1)" />
                    <speech>次の問題に行くね</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <next href="#start" type="default" />
            </case>

            <case id="2">
                <action index="1">
                    <speech>終了だよ</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <action index="2">
                    <speech>君の正解数は${memory_t:correct}だよ</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <next href="#branch_answer" type="default" />
            </case>
        </topic>

        <topic id="branch_answer" listen="false">
            <rule>
                <condition case_id="1">${memory_t:correct} lt 2</condition>
                <condition case_id="2">${memory_t:correct} eq 2</condition>
                <condition case_id="3">${memory_t:correct} ge 3</condition>
            </rule>
            <case id="1">
                <action index="1">
                    <speech>もっと勉強して頑張ろうね</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <next href="#finish" type="default" />
            </case>
            <case id="2">
                <action index="1">
                    <speech>あともう少しだったね</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <action index="2">
                    <speech>次は頑張ろうね</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <next href="#finish" type="default" />
            </case>

            <case id="3">
                <action index="1">
                    <speech>全問正解だよ</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <next href="#finish" type="default" />
            </case>
        </topic>

        <topic id="finish" listen="false">
            <action index="1">
                <speech>お疲れ様</speech>
                <behavior id="assign" type="normal" />
            </action>

            <action index="2">
                <speech>次も遊んでね</speech>
                <behavior id="assign" type="normal" />
                <control function="end_app" target="jp.co.tis.stc.photoquiz" />
            </action>
        </topic>
    </body>
</hvml>
