<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.tis.stc.photoquiz</producer>
        <description>クイズの出題と回答の一連の流れ</description>
        <scene value="jp.co.tis.stc.photoquiz.scene01" />
        <version value="1.0" />
        <situation priority="75" topic_id="start" trigger="user-word">テスト near
            ${Lvcsr:Basic}
        </situation>
    </head>

    <body>
        <topic id="start" listen="false">
            <action index="1">
                <memory key="count" type="temporary" value="1" />
                <speech>テストだよ</speech>
            </action>
            <next href="#start_qa" type="default" />
        </topic>

        <topic id="start_qa" listen="true">
            <a href="#correct">
                <situation trigger="user-word">${Lvcsr:Basic} eq
                    ${memory_p:jp.co.tis.stc.photoquiz.correct}
                </situation>
            </a>
            <a href="#incorrect">
                <situation trigger="user-word">${Lvcsr:Basic} neq
                    ${memory_p:jp.co.tis.stc.photoquiz.correct}
                </situation>
            </a>
        </topic>

        <topic id="correct" listen="true">
            <action index="1">
                <memory key="count" type="temporary" value="(${memory_t:count} + 1)" />
                <speech>答えは${memory_p:jp.co.tis.stc.photoquiz.correct}だよ</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#start_qa" type="default" />
        </topic>

        <topic id="incorrect" listen="true">
            <action index="1">
                <memory key="count" type="temporary" value="(${memory_t:count} + 1)" />
                <speech>${memory_p:jp.co.tis.stc.photoquiz.incorrect}は間違いだよ</speech>
                <behavior id="assign" type="normal" />
            </action>
            <action index="2">
                <speech>正解は${memory_p:jp.co.tis.stc.photoquiz.correct}だよ</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#start_qa" type="default" />
        </topic>
    </body>
</hvml>
