<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.tis.stc.photoquiz</producer>
        <!-- TODO このシナリオの説明文を入力してください(プログラムに影響はありません) -->
        <description>テンプレートシナリオ</description>
        <scene value="jp.co.tis.stc.photoquiz.scene01" />
        <version value="1.0" />
        <situation priority="75" topic_id="reply" trigger="user-word">${Lvcsr:Basic} include
            [おはよう,こんにちは,こんばんは]
        </situation>
        <accost priority="75" topic_id="say" word="jp.co.tis.stc.photoquiz.hello.say" />
    </head>
    <body>
        <topic id="say">
            <action index="1">
                <speech>プロジェクターを起動するね。</speech>
                <behavior id="assign" type="normal" />
            </action>
            <next href="#projector" type="default" />
        </topic>
        <topic id="projector">
            <action index="1">
                <control function="start_projector" target="jp.co.tis.stc.photoquiz">
                </control>
            </action>
            <!--<a href="jp_co_tis_stc_photoquiz_qa_flow.hvml#init" type="default" />-->
            <action index="2">
                <control function="start_qa_flow" target="jp.co.tis.stc.photoquiz">
                </control>
            </action>
        </topic>
    </body>
</hvml>
