<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.tis.stc.photoquiz</producer>
        <description>APIリクエスト上限によりアプリを終了するためのシナリオ</description>
        <scene value="jp.co.tis.stc.photoquiz.scene_common" />
        <version value="1.0" />
        <situation priority="61" topic_id="accept" trigger="user-word">アプリ in ${Lvcsr:Basic} and
            ${Lvcsr:Basic} include [終了,終わ]
        </situation>
        <accost priority="74" topic_id="api" word="jp.co.tis.stc.photoquiz.app_end.api" />
    </head>
    <body>
        <topic id="api">
            <action index="1">
                <speech>今日はもう、つかれたよ</speech>
                <behavior id="assign" type="normal" />
                <control function="end_app" target="jp.co.tis.stc.photoquiz" />
            </action>
        </topic>
    </body>
</hvml>
